## Application Server
server.port = 8080

## Database Server
spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.username=root
spring.datasource.password=wagner
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


## ACTUATOR
##management.server.port=1996
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##management.endpoints.web.base-path=/portal-admin
## management.endpoint.<API>.enabled=true
## management.endpoint.<clientes>.enabled=true
